/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

export default {
  /* 01.General */
  "general.copyright": "Cogindo © 2022 All Rights Reserved.",
  "general.success": "Berhasil",
  "general.error": "Kesalahan",
  "general.cancel": "Batal",
  "unauthorized.title": "Percobaan tidak dikenal",
  "unauthorized.detail": "Kamu tidak memiliki hak untuk mengakses halaman ini.",

  /* 02.User Login, Logout, Register */
  "user.account": "Akun",
  "user.sign-out": "Keluar",
  "user.settings": "Pengaturan",
  "user.login-title": "Masuk",
  "user.register": "Daftar",
  "user.forgot-password": "Lupa Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Lupa password?",
  "user.fullname": "Nama Lengkap",
  "user.login-button": "MASUK",
  "user.register-button": "DAFTAR",
  "user.reset-password-button": "RESET",
  "user.buy": "BELI",
  "user.username": "Username",
  "user.phone-number": "No. HP",

  /* 03.Menu */
  "menu.home": "Home",
  "menu.app": "Home",
  "menu.dashboard": "Dashboard",
  "menu.target-setting": "Pengaturan Target",
  "menu.pending-task": "Tugas tertunda",
  "menu.rka-title": "Project",
  "menu.rka": "Project",
  "menu.rka-view": "Project",
  "menu.pendapatan": "Pendapatan",
  "menu.beban": "Beban",
  "menu.beban-view": "Beban",
  "menu.users": "Kelola Pengguna",
  "menu.add-user": "Tambah pengguna",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Cari",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.quotations": "Quotations",
  "menu.loi": "Letter of Intents",
  "menu.letter-of-intents": "Letter of Intents",
  "menu.plan": "Plan",
  "menu.view": "View",
  "menu.add": "Buat baru",
  "menu.detail": "Detail",
  "menu.beban": "Beban",
  "menu.rka-add": "Buat RKA baru",
  "menu.biaya-operasional": "Biaya Operasional",
  "menu.prokurmen": "Prokurmen",
  "menu.persekot": "Persekot",
  "menu.persekot-detail": "Persekot Detail",
  "menu.persekot-add": "Pengajuan Persekot",
  "menu.sppd": "SPPD",
  "menu.sppd-add": "Laporan SPPD",
  "menu.fee-project": "Fee Project",
  "menu.fee-project-add": "Laporan Fee Project",
  "menu.fee-project-draft": "Laporan Fee Project",
  "menu.fee-project-detail": "Laporan Fee Project",
  "menu.rpb": "RPB",
  "menu.rpb-add": "Rencana Pengadaan Barang/Jasa",
  "menu.rpb-detail": "Rincian RPB",
  "menu.rpb-draft": "Pengajuan RPB",
  "menu.rab": "Rencana Anggaran Biaya",
  "menu.rab-add": "Pengajuan RAB",
  "menu.budget-plans": "RAB",
  "menu.rab-detail": "Rincian RAB",
  "menu.pending-activity": "Pending Activity",
  "menu.pending-details": "Pending Details",
  "menu.pendapatan-view": "Pendapatan",
  "menu.pekerjaan-add": "Tambah Pekerjaan",
  "menu.persekot-draft": "Pengajuan Persekot",
  "menu.sppd-draft": "Laporan SPPD",
  "menu.sppd-detail": "Laporan SPPD",
  "menu.pekerjaan-detail": "Rincian Pekerjaan",
  "menu.rkap-add": "Tambah",
  "menu.laporan-persekot": "Laporan Persekot",
  "menu.persekot-laporan": "Laporan Persekot",
  "menu.rab-pending": "RAB Pending List",
  "menu.persekot-pending": "Persekot Pending List",
  "menu.rpb-pending": "RPB Pending List",
  "menu.import": "Import",
  "menu.rka-import": "RKA Import",
  "menu.rab-import": "RAB Import",
  "menu.persekot-import": "Persekot Import",
  "menu.rpb-import": "RPB Import",
  "menu.target": "Target",
  "menu.rab-progres": "RAB Progres",

  /* 04.Error Page */
  "pages.error-title": "Ooops... sepertinya ada error!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "KEMBALI KE HALAMAN UTAMA",
};
